AUTH_CLIENT_ID=0edb3205-64d8-45cc-a5e9-704d58dfaf0c
TENANT_ID=7c72193e-80f7-46ca-bfaf-28e2f4244910
OPENAPI_CLIENT_ID=0e5e34a0-35cf-4da1-9c94-f46832be4615
AUTH_CLIENT_SECRET=d~88Q~Dntcap~UmWlMlN0xvZMcPNEHQuoKiDNcXa
OPENAPI_CLIENT_SECRET=6gf8Q~wtBi.hGB.lC0utY3jSrOAlYTm~D._xucP7
GRAPH_FQDN=graph.microsoft.com

OPTI_CLIENT_VALUE=JV68Q~BZgcjGjH-1YCzfUijKc7e~Iew0GrFjBaWZ
SGE_CLIENT_VALUE=hdw8Q~52B4l.PE2l5~hqjVR._u7IYYpM8eMv2awy
SGE_CLIENT_ID=01b88c34-04a8-4880-bffa-bf1960a9b705
MICROSOFT_OPTI_CLIENT_ID=ee0e1788-a831-40fa-a8dc-f32342e406f7